variables:
  ANTORA_CACHE_DIR: .cache/antora
  NODE_OPTIONS: --max-old-space-size=4096

stages:
  - html
  - pdf
  - deploy

before_script:
  - npm ci
  - gem install asciidoctor asciidoctor-kroki rouge asciidoctor-pdf

build_pdf:
  stage: pdf
  script:
    - cat style_guide.adoc | asciidoctor --backend=pdf --require=asciidoctor-pdf --require=asciidoctor-kroki --out-file=style_guide.pdf --trace --verbose -
    - cat how_to.adoc | asciidoctor --backend=pdf --require=asciidoctor-pdf --require=asciidoctor-kroki --out-file=how_to.pdf --trace --verbose -
    - cat work_with_programs.adoc | asciidoctor --backend=pdf --require=asciidoctor-pdf --require=asciidoctor-kroki --out-file=work_with_programs.pdf --trace --verbose -
    - cat sources.adoc | asciidoctor --backend=pdf --require=asciidoctor-pdf --require=asciidoctor-kroki --out-file=sources.pdf --trace --verbose -
  artifacts:
    paths:
      - style_guide.pdf
      - how_to.pdf
      - work_with_programs.pdf
      - sources.pdf

build_html:
  stage: html
  script:
    - cat style_guide.adoc | asciidoctor --trace --verbose --out-file=style_guide.html -
    - cat how_to.adoc | asciidoctor --trace --verbose --out-file=how_to.html -
    - cat work_with_programs.adoc | asciidoctor --trace --verbose --out-file=work_with_programs.html -
    - cat sources.adoc | asciidoctor --trace --verbose --out-file=sources.html -
  artifacts:
    paths:
      - style_guide.html
      - how_to.html
      - work_with_programs.html
      - sources.html

pages:
  stage: deploy
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  cache:
    paths:
      - .cache
  script:
    - npx antora --fetch --redirect-facility=gitlab --to-dir=public antora-playbook.yml
  artifacts:
    paths:
      - public
