name: style_guide
title: Style Guide
version: "1.0.0"
nav:
  - modules/ROOT/nav.adoc
  - modules/style_guide/nav.adoc
  - modules/how_to/nav.adoc
  - modules/working_with_programs/nav.adoc
start_page: style_guide:introduction.adoc
asciidoc:
  attributes:
    appendix-caption: Приложение
    appendix-refsig: Приложение
    author: Andrew Tar
    caution: Предупреждение
    chapter-signifier:
    email: andrew.tar@yahoo.com
    example-caption: Пример
    experimental:
    figure-caption: Рисунок
    icons: font
    important-caption: Важно
    noheader:
    nofooter:
    note-caption: Примечание
    pagenums:
    partnums:
    pdf-fontsdir: ./fonts,GEM_FONTS_DIR
    pdf-page-layout: portrait
    pdf-theme: base-theme.yml
    pdf-themesdir: ./themes
    revnumber: 1.1.2
    sectids:
    section-refsig:
    sectlinks:
    sectnumlevels: 5
    sectnums:
    showtitle:
    source-highlighter: rouge
    stylesdir: ./css
    stylesheet: default.css
    table-caption: Таблица
    text-align: left
    tip-caption: Совет
    title-page:
    toc-title: Содержание
    toc: auto
    toclevels: 5
    warning-caption: Предупреждение
    xrefstyle: full
    kroki-fetch-diagram: